SudokuMultimodal/MainWindow.xaml

<Window x:Class="SudokuMultimodal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sudoku" Height="470" Width="600" MinWidth="600" MinHeight="470">
    <Viewbox Stretch="Uniform" Margin="10">
        <DockPanel LastChildFill="False">
            <StackPanel>
                <Grid Name="mainGrid" DockPanel.Dock="Left" Width="{Binding ElementName=mainGrid, Path=ActualHeight}"/>
                <UniformGrid Name="gridNumeros" DockPanel.Dock="Bottom"  Columns="9" Margin="2">
                    <Button Name="numero1" Click="numero_Click">1</Button>
                    <Button Click="numero_Click">2</Button>
                    <Button Click="numero_Click">3</Button>
                    <Button Click="numero_Click">4</Button>
                    <Button Click="numero_Click">5</Button>
                    <Button Click="numero_Click">6</Button>
                    <Button Click="numero_Click">7</Button>
                    <Button Click="numero_Click">8</Button>
                    <Button Click="numero_Click">9</Button>
                </UniformGrid>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Button FontSize="30" Margin="10,10,0,10" Click="botónNuevoClick">Nuevo</Button>
                <Button FontSize="30" Margin="10,10,0,10" Click="botónReiniciarClick">Reiniciar</Button>
                <CheckBox FontSize="15" Margin="10,10,0,10" Click="checkboxVerPosiblesClick">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                    Ver posibles
                </CheckBox>
                <Button Name="BotonEscuchar" FontSize="30" Margin="10,10,0,10" Click="Button_Click">Escuchar</Button>
                <Button Name="BotonDeshacer" FontSize="30" Margin="10,10,0,10" Click="BotonDeshacer_Click" IsEnabled="False">Deshacer</Button>
            </StackPanel>
        </DockPanel>
    </Viewbox>
</Window>
