SudokuMultimodal/MainWindow.xaml

<Window x:Class="SudokuMultimodal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sudoku" Height="470" Width="600" MinWidth="600" MinHeight="470">
    <Viewbox Stretch="Uniform" Margin="10">
        <DockPanel LastChildFill="False">
            <StackPanel Orientation="Horizontal">
                <UniformGrid x:Name="gridFilas" Rows="9" Margin="2"  Height="{Binding ActualHeight, ElementName=mainGrid}">
                    <Label VerticalContentAlignment="Center" Content="1"/>
                    <Label VerticalContentAlignment="Center" Content="2"/>
                    <Label VerticalContentAlignment="Center" Content="3"/>
                    <Label VerticalContentAlignment="Center" Content="4"/>
                    <Label VerticalContentAlignment="Center" Content="5"/>
                    <Label VerticalContentAlignment="Center" Content="6"/>
                    <Label VerticalContentAlignment="Center" Content="7"/>
                    <Label VerticalContentAlignment="Center" Content="8"/>
                    <Label VerticalContentAlignment="Center" Content="9"/>
                </UniformGrid>
                <StackPanel>
                    <UniformGrid x:Name="gridColumnas" Columns="9" >
                        <Label HorizontalContentAlignment="Center" Content="1"/>
                        <Label HorizontalContentAlignment="Center" Content="2"/>
                        <Label HorizontalContentAlignment="Center" Content="3"/>
                        <Label HorizontalContentAlignment="Center" Content="4"/>
                        <Label HorizontalContentAlignment="Center" Content="5"/>
                        <Label HorizontalContentAlignment="Center" Content="6"/>
                        <Label HorizontalContentAlignment="Center" Content="7"/>
                        <Label HorizontalContentAlignment="Center" Content="8"/>
                        <Label HorizontalContentAlignment="Center" Content="9"/>
                    </UniformGrid>
                    <Grid x:Name="mainGrid"  Width="{Binding ActualHeight, ElementName=mainGrid}"/>
                    <UniformGrid x:Name="gridNumeros" DockPanel.Dock="Bottom"  Columns="9" Margin="2">
                        <Button x:Name="numero1" Click="numero_Click" Content="1"/>
                        <Button Click="numero_Click" Content="2"/>
                        <Button Click="numero_Click" Content="3"/>
                        <Button Click="numero_Click" Content="4"/>
                        <Button Click="numero_Click" Content="5"/>
                        <Button Click="numero_Click" Content="6"/>
                        <Button Click="numero_Click" Content="7"/>
                        <Button Click="numero_Click" Content="8"/>
                        <Button Click="numero_Click" Content="9"/>
                    </UniformGrid>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" DockPanel.Dock ="Left">

                    
                </StackPanel>

            </StackPanel>
            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Button FontSize="30" Margin="10,10,0,10" Click="botónNuevoClick">Nuevo</Button>
                <Button FontSize="30" Margin="10,10,0,10" Click="botónReiniciarClick">Reiniciar</Button>
                <CheckBox FontSize="15" Margin="10,10,0,10" Click="checkboxVerPosiblesClick">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                    Ver posibles
                </CheckBox>
                <Button Name="BotonEscuchar" FontSize="30" Margin="10,10,0,10" Click="Button_Click">Escuchar</Button>
                <Button Name="BotonDeshacer" FontSize="30" Margin="10,10,0,10" Click="BotonDeshacer_Click" IsEnabled="False">Deshacer</Button>
            </StackPanel>
        </DockPanel>
    </Viewbox>
</Window>
